# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cppJson
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/liulei/Desktop/clionprj/cppJson/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cppJson


#############################################
# Order-only phony target for cppJson

build cmake_object_order_depends_target_cppJson: phony || CMakeFiles/cppJson.dir

build CMakeFiles/cppJson.dir/src/json.cpp.obj: CXX_COMPILER__cppJson_Debug C$:/Users/liulei/Desktop/clionprj/cppJson/src/json.cpp || cmake_object_order_depends_target_cppJson
  DEP_FILE = CMakeFiles\cppJson.dir\src\json.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/liulei/Desktop/clionprj/cppJson/include
  OBJECT_DIR = CMakeFiles\cppJson.dir
  OBJECT_FILE_DIR = CMakeFiles\cppJson.dir\src

build CMakeFiles/cppJson.dir/src/main.cpp.obj: CXX_COMPILER__cppJson_Debug C$:/Users/liulei/Desktop/clionprj/cppJson/src/main.cpp || cmake_object_order_depends_target_cppJson
  DEP_FILE = CMakeFiles\cppJson.dir\src\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/liulei/Desktop/clionprj/cppJson/include
  OBJECT_DIR = CMakeFiles\cppJson.dir
  OBJECT_FILE_DIR = CMakeFiles\cppJson.dir\src

build CMakeFiles/cppJson.dir/src/paser.cpp.obj: CXX_COMPILER__cppJson_Debug C$:/Users/liulei/Desktop/clionprj/cppJson/src/paser.cpp || cmake_object_order_depends_target_cppJson
  DEP_FILE = CMakeFiles\cppJson.dir\src\paser.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/liulei/Desktop/clionprj/cppJson/include
  OBJECT_DIR = CMakeFiles\cppJson.dir
  OBJECT_FILE_DIR = CMakeFiles\cppJson.dir\src

build CMakeFiles/cppJson.dir/src/reader.cpp.obj: CXX_COMPILER__cppJson_Debug C$:/Users/liulei/Desktop/clionprj/cppJson/src/reader.cpp || cmake_object_order_depends_target_cppJson
  DEP_FILE = CMakeFiles\cppJson.dir\src\reader.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/liulei/Desktop/clionprj/cppJson/include
  OBJECT_DIR = CMakeFiles\cppJson.dir
  OBJECT_FILE_DIR = CMakeFiles\cppJson.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target cppJson


#############################################
# Link the executable cppJson.exe

build cppJson.exe: CXX_EXECUTABLE_LINKER__cppJson_Debug CMakeFiles/cppJson.dir/src/json.cpp.obj CMakeFiles/cppJson.dir/src/main.cpp.obj CMakeFiles/cppJson.dir/src/paser.cpp.obj CMakeFiles/cppJson.dir/src/reader.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cppJson.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cppJson.exe
  TARGET_IMPLIB = libcppJson.dll.a
  TARGET_PDB = cppJson.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_jsoncpp


#############################################
# Order-only phony target for test_jsoncpp

build cmake_object_order_depends_target_test_jsoncpp: phony || CMakeFiles/test_jsoncpp.dir

build CMakeFiles/test_jsoncpp.dir/test_jsoncpp/lib/json_reader.cpp.obj: CXX_COMPILER__test_jsoncpp_Debug C$:/Users/liulei/Desktop/clionprj/cppJson/test_jsoncpp/lib/json_reader.cpp || cmake_object_order_depends_target_test_jsoncpp
  DEP_FILE = CMakeFiles\test_jsoncpp.dir\test_jsoncpp\lib\json_reader.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/liulei/Desktop/clionprj/cppJson/include
  OBJECT_DIR = CMakeFiles\test_jsoncpp.dir
  OBJECT_FILE_DIR = CMakeFiles\test_jsoncpp.dir\test_jsoncpp\lib

build CMakeFiles/test_jsoncpp.dir/test_jsoncpp/lib/json_value.cpp.obj: CXX_COMPILER__test_jsoncpp_Debug C$:/Users/liulei/Desktop/clionprj/cppJson/test_jsoncpp/lib/json_value.cpp || cmake_object_order_depends_target_test_jsoncpp
  DEP_FILE = CMakeFiles\test_jsoncpp.dir\test_jsoncpp\lib\json_value.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/liulei/Desktop/clionprj/cppJson/include
  OBJECT_DIR = CMakeFiles\test_jsoncpp.dir
  OBJECT_FILE_DIR = CMakeFiles\test_jsoncpp.dir\test_jsoncpp\lib

build CMakeFiles/test_jsoncpp.dir/test_jsoncpp/lib/json_writer.cpp.obj: CXX_COMPILER__test_jsoncpp_Debug C$:/Users/liulei/Desktop/clionprj/cppJson/test_jsoncpp/lib/json_writer.cpp || cmake_object_order_depends_target_test_jsoncpp
  DEP_FILE = CMakeFiles\test_jsoncpp.dir\test_jsoncpp\lib\json_writer.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/liulei/Desktop/clionprj/cppJson/include
  OBJECT_DIR = CMakeFiles\test_jsoncpp.dir
  OBJECT_FILE_DIR = CMakeFiles\test_jsoncpp.dir\test_jsoncpp\lib

build CMakeFiles/test_jsoncpp.dir/test_jsoncpp/test_jsoncpp.cpp.obj: CXX_COMPILER__test_jsoncpp_Debug C$:/Users/liulei/Desktop/clionprj/cppJson/test_jsoncpp/test_jsoncpp.cpp || cmake_object_order_depends_target_test_jsoncpp
  DEP_FILE = CMakeFiles\test_jsoncpp.dir\test_jsoncpp\test_jsoncpp.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/liulei/Desktop/clionprj/cppJson/include
  OBJECT_DIR = CMakeFiles\test_jsoncpp.dir
  OBJECT_FILE_DIR = CMakeFiles\test_jsoncpp.dir\test_jsoncpp


# =============================================================================
# Link build statements for EXECUTABLE target test_jsoncpp


#############################################
# Link the executable test_jsoncpp.exe

build test_jsoncpp.exe: CXX_EXECUTABLE_LINKER__test_jsoncpp_Debug CMakeFiles/test_jsoncpp.dir/test_jsoncpp/lib/json_reader.cpp.obj CMakeFiles/test_jsoncpp.dir/test_jsoncpp/lib/json_value.cpp.obj CMakeFiles/test_jsoncpp.dir/test_jsoncpp/lib/json_writer.cpp.obj CMakeFiles/test_jsoncpp.dir/test_jsoncpp/test_jsoncpp.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_jsoncpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_jsoncpp.exe
  TARGET_IMPLIB = libtest_jsoncpp.dll.a
  TARGET_PDB = test_jsoncpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_cJSON


#############################################
# Order-only phony target for test_cJSON

build cmake_object_order_depends_target_test_cJSON: phony || CMakeFiles/test_cJSON.dir

build CMakeFiles/test_cJSON.dir/test_cJSON/json_file.c.obj: C_COMPILER__test_cJSON_Debug C$:/Users/liulei/Desktop/clionprj/cppJson/test_cJSON/json_file.c || cmake_object_order_depends_target_test_cJSON
  DEP_FILE = CMakeFiles\test_cJSON.dir\test_cJSON\json_file.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/liulei/Desktop/clionprj/cppJson/include
  OBJECT_DIR = CMakeFiles\test_cJSON.dir
  OBJECT_FILE_DIR = CMakeFiles\test_cJSON.dir\test_cJSON

build CMakeFiles/test_cJSON.dir/test_cJSON/json_obj.c.obj: C_COMPILER__test_cJSON_Debug C$:/Users/liulei/Desktop/clionprj/cppJson/test_cJSON/json_obj.c || cmake_object_order_depends_target_test_cJSON
  DEP_FILE = CMakeFiles\test_cJSON.dir\test_cJSON\json_obj.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/liulei/Desktop/clionprj/cppJson/include
  OBJECT_DIR = CMakeFiles\test_cJSON.dir
  OBJECT_FILE_DIR = CMakeFiles\test_cJSON.dir\test_cJSON

build CMakeFiles/test_cJSON.dir/test_cJSON/lib/cJSON.c.obj: C_COMPILER__test_cJSON_Debug C$:/Users/liulei/Desktop/clionprj/cppJson/test_cJSON/lib/cJSON.c || cmake_object_order_depends_target_test_cJSON
  DEP_FILE = CMakeFiles\test_cJSON.dir\test_cJSON\lib\cJSON.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/liulei/Desktop/clionprj/cppJson/include
  OBJECT_DIR = CMakeFiles\test_cJSON.dir
  OBJECT_FILE_DIR = CMakeFiles\test_cJSON.dir\test_cJSON\lib

build CMakeFiles/test_cJSON.dir/test_cJSON/test_cjson.c.obj: C_COMPILER__test_cJSON_Debug C$:/Users/liulei/Desktop/clionprj/cppJson/test_cJSON/test_cjson.c || cmake_object_order_depends_target_test_cJSON
  DEP_FILE = CMakeFiles\test_cJSON.dir\test_cJSON\test_cjson.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/liulei/Desktop/clionprj/cppJson/include
  OBJECT_DIR = CMakeFiles\test_cJSON.dir
  OBJECT_FILE_DIR = CMakeFiles\test_cJSON.dir\test_cJSON


# =============================================================================
# Link build statements for EXECUTABLE target test_cJSON


#############################################
# Link the executable test_cJSON.exe

build test_cJSON.exe: C_EXECUTABLE_LINKER__test_cJSON_Debug CMakeFiles/test_cJSON.dir/test_cJSON/json_file.c.obj CMakeFiles/test_cJSON.dir/test_cJSON/json_obj.c.obj CMakeFiles/test_cJSON.dir/test_cJSON/lib/cJSON.c.obj CMakeFiles/test_cJSON.dir/test_cJSON/test_cjson.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_cJSON.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_cJSON.exe
  TARGET_IMPLIB = libtest_cJSON.dll.a
  TARGET_PDB = test_cJSON.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\liulei\Desktop\clionprj\cppJson\cmake-build-debug && "C:\software\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\liulei\Desktop\clionprj\cppJson\cmake-build-debug && "C:\software\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\liulei\Desktop\clionprj\cppJson -BC:\Users\liulei\Desktop\clionprj\cppJson\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cppJson: phony cppJson.exe

build test_cJSON: phony test_cJSON.exe

build test_jsoncpp: phony test_jsoncpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/liulei/Desktop/clionprj/cppJson/cmake-build-debug

build all: phony cppJson.exe test_jsoncpp.exe test_cJSON.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
